/* this is the styling for the landing page */

header {
    display: none;
}

#logo-grid {
    grid-row: 1/ span 3;
    margin-top: 50px;
}

#logo {
    height: 210px;
    width: 210px;
    border-radius: 50%;
    margin: 5px;
    filter: invert(21%) sepia(8%) saturate(6214%) hue-rotate(174deg) brightness(95%) contrast(101%);
}

hr {
    background-color: #0D3B66;
    height: 4px;
    width: 200px;
    border: 0px;
    padding: 0px;
    border-radius: 40%
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    background-color: #0D3B66;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    height: 50vw;
}

.navigation-bar {
    display: grid;
    min-width: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    position: relative;
    background-color: #f9f8eb;
    text-align: center;
    border: 5px solid #6C91C2;
    border-radius: 15px;
    grid-row: 1/ span 6;
}

#navlinksLP {
    display: flex;
    flex-direction: column;
    grid-row: 4;
}

.linksLP {
    font-size: 1.8rem;
}

/* for use later currently no ideas*/
/*.linksLP:hover {
background-color: aqua;
}*/

a {
    text-decoration: none;
    color: #0D3B66;
}

.socials-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-row: 7;
}

#facebook{
    padding-right: 15px;
}

#instagram{
    padding-left: 15px;
}

#socials-callout {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-row: 6;
    margin: 0;
    font-size: 1.3rem;
    color: #0D3B66;
}

#title{
    display: flex;
    justify-content: center;
    height: 100;
    width: 100%;
    color: #0D3B66;
}

.content-block {
    background-color: #f9f8eb;
    border: 5px solid #6C91C2;
    color: #0D3B66;
    padding: 20px;
    border-radius: 15px;
    grid-row: 2/span 5;
    grid-column: 2/span 6;
    overflow: auto;
}

.title-landing {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f8eb;
    border: 5px solid #6C91C2;
    color: #230C0F;
    border-radius: 15px;
    grid-row: 1;
    grid-column: 2/span 6;
}

#home-landing {
    height: 80px;
    color: #0D3B66;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    padding: 0px;
    margin: 0px;
}

@font-face{
    font-family: Give You Glory;
    font-family: MPLUSRounded1c;
    src: url(../fonts/GiveYouGlory-Regular.ttf);
    src: url(../fonts/MPLUSRounded1c-Regular.ttf);
}

.give-you-glory-regular {
    font-family: "Give You Glory", cursive;
    font-weight: 400;
    font-style: normal;
  }

.m-plus-rounded-1c-regular {
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
   
  @media (max-width: 1200px) {
    .main-container {
        height: 80vw;
    }
    .navigation-bar{
        display: none;
    }
    .content-block{
        grid-column: 1/span 7 ;
    }
    .title-landing {
        grid-column: 1/span 7;
    }

  }

  @media (max-width: 800px) {
    .main-container {
        height: 75vw;
    }
    #home-landing {
        height: auto;
        font-size: 2.5rem;
    }
  }

  